# ChattAppAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattapp/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatDao.kt  Contact.kt  ContactDao.kt  DataDao.kt  DialogMaker.kt  FirestoreChatDao.kt  FirestoreContactDao.kt  FirestoreMessageDao.kt  FirestoreUserDao.kt  LoginScreen.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MyAdapter.kt  NewChatActivity.kt  NewChatAdapter.kt  RegLogSelection.kt  User.kt  UserDao.kt  UserManager.kt
app/src/main/java/com/example/chattapp/firebase/: FirestoreChatDao.kt  FirestoreContactDao.kt  FirestoreMessageDao.kt  FirestoreUserDao.kt  ImageManager.kt  StorageManager.kt
app/src/main/java/com/example/chattapp/models/: Chat.kt  ChatRealm.kt  Contact.kt  Message.kt  User.kt
app/src/main/java/com/example/chattapp/obsolete/realm/: ContactDao.kt  DialogMaker.kt  UserDao.kt
app/src/main/java/com/example/chattapp/realm/: ChatDao.kt  ContactDao.kt  MessageDao.kt  UserDao.kt
app/src/main/res/layout/: activity_chat.xml  activity_login_screen.xml  activity_main.xml  activity_new_chat.xml  chat_list_layout.xml  create_chat_layout.xml  item_message_current_user.xml  item_message_other_user.xml  new_chat_list_layout.xml  reg_log_selection_activity.xml
app/src/main/res/menu/: menu_profile_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chattapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
