<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200">

    <EditText
        android:layout_margin="15dp"
        android:hint="Enter a Username or Mail"
        android:id="@+id/name_input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@id/name_input_field"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_user_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"/>



    </LinearLayout>




</RelativeLayout>