<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_profile_other"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerCrop"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="1dp"
        android:src="@drawable/profile_placeholder"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/card_other_user"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_other_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/teal_200"
        app:layout_constraintStart_toEndOf="@id/image_profile_other"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_other_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:text="Test Message Other User"/>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>